# bvs-cloud-service

./: BOOLEAN_VS_ENUM_COMPARISON.md  CUSTOM_ID_GENERATION.md  CUSTOM_ID_SUMMARY.md  EXCEPTION_HANDLING_COMPLETE.md  EXCEPTION_HANDLING_RFC7807.md  EXCEPTION_HANDLING_SUMMARY.md  GIT_SETUP.md  IMPLEMENTATION_COMPLETE.md  PASSWORD_ENCODER_COMPARISON.md  PASSWORD_SECURITY_BCRYPT.md  README.md  SOFT_DELETE_IMPLEMENTATION.md  SOFT_DELETE_SUMMARY.md  STORAGE_SERVICE_FIX.md  USER_ID_GENERATION_SECURITY.md  USER_SERVICE_JPA_INTEGRATION.md  build.gradle  settings.gradle  test-custom-id.sh  test-exception-handling.sh  test-id-security.sh  test-soft-delete.sh  test-user-api.sh
bvs-common-lib/: README.md  build.gradle
bvs-common-lib/src/main/java/com/bvs/common/constants/: BvsConstants.java  ErrorCodes.java
bvs-common-lib/src/main/java/com/bvs/common/dto/: ApiResponse.java  ErrorDetails.java  PageResponse.java
bvs-common-lib/src/main/java/com/bvs/common/exception/: BvsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
bvs-common-lib/src/main/java/com/bvs/common/util/: IdGenerator.java  JsonUtil.java  SecurityUtil.java
bvs-storage-service/: build.gradle
bvs-storage-service/src/main/java/com/bvs/storage/: BvsStorageServiceApplication.java
bvs-storage-service/src/main/java/com/bvs/storage/config/: AwsConfig.java
bvs-storage-service/src/main/java/com/bvs/storage/controller/: HealthController.java
bvs-storage-service/src/main/java/com/bvs/storage/service/: S3StorageService.java
bvs-storage-service/src/main/resources/: application.properties
bvs-user-service/: README.md  build.gradle
bvs-user-service/src/main/java/com/bvs/user/: BvsUserServiceApplication.java
bvs-user-service/src/main/java/com/bvs/user/config/: SecurityConfig.java
bvs-user-service/src/main/java/com/bvs/user/controller/: HealthController.java  UserController.java
bvs-user-service/src/main/java/com/bvs/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java
bvs-user-service/src/main/java/com/bvs/user/entity/: User.java  UserStatus.java
bvs-user-service/src/main/java/com/bvs/user/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidStatusTransitionException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserServiceException.java
bvs-user-service/src/main/java/com/bvs/user/repository/: UserRepository.java
bvs-user-service/src/main/java/com/bvs/user/service/: UserService.java
bvs-user-service/src/main/java/com/bvs/user/validation/: PasswordValidator.java  ValidPassword.java
bvs-user-service/src/main/resources/: application.properties
